NODE_ENV=production
MONGO_URI=mongodb+srv://sheelmorjaria:dAUQStH9LmJBD4UA@cluster0.kvnpfhy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=aa61b39b9cc2737a5191fdba341775e3d3d09d92ce8f50f313e39be4d167c04e
PAYPAL_CLIENT_ID=ARZD0bWa9A2pvscEXbgReH0OJxw-Gx-V2NNh29v5iU4ORPXBxXS5GXuiSuXE2ViEC6-NHDWkU_kj0sAa
PAYPAL_CLIENT_SECRET=ENizhaESsCsqeGVLUh2bPriyB8rj4Nw-GtMQMNWFFpKN_wxYww335Lrz_178vanCq45rW6KySYHXlRIa
INVENTORY_API_URL=https://cexfind-min-poyflf5akq-nw.a.run.app